{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourDbConnectionString": "Host=localhost;Port=5432;Database=ticket;Username=postgres;Password=12345"
  },
  "AllowedHosts": "*"
}
